:root {
  --card-width: 157px;
  --card-height: 220px;
  --num-cards: 4;
  --card-horizontal-space: 100px;

  --badge-bg-color: darkgrey;
  --primary-color:  black;
  --secondary-color: #fff;

  --primary-font: 'Quicksand', sans-serif;
}

html{
  box-sizing: border-box;
}
*, *::before, *::after {
  box-sizing: inherit;
}

body {
  height: 100vh;
  font-family: var(--primary-font) ;
}

main {
  height: 55%;
  display: flex;
  justify-content: center;
  border: 1px solid black;
}
header {
  display: flex;
  flex-direction: column;
  margin-bottom: 0px;
}

.card-container {
  border: 1px solid black;
  position: relative;
  height: 100%;
  width: calc(var(--card-width) * (var(--num-cards) / 2) + var(--card-horizontal-space));
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  grid-template-areas: "a b" 
                       "c d";
                       
                      }

.card-pos-a, .card-pos-b, .card-pos-c, .card-pos-d {
  display: flex;
  align-items: center;
  justify-content: center;
  /* margin: 10px; */

}

.card-pos-a {
  grid-area: a;
  border: 1px solid black;
  /* background-color: chartreuse; */
}
.card-pos-b{
  grid-area: b;
  border: 1px solid black;
  /* background-color: coral; */
}
.card-pos-c{
  border: 1px solid black;
  grid-area: c;
  /* background-color: blueviolet; */
  
}
.card-pos-d{
  border: 1px solid black;
  grid-area: d;
  /* background-color: brown; */

}
.card {
  position: absolute;
  height: var(--card-height) ;
  width: var(--card-width);
  perspective: 1000px;
  cursor: pointer;
  transition: transform .6s ease-in-out;
}

.card-inner {
  border-radius: 15px;
  position: relative;
  height: 100%;
  width: 100%;
  text-align: center;
  transition: transform 0.6s;
  transform-style: preserve-3d;
}

.card-front,
.card-back {
  position: absolute;
  width: 100%;
  height: 100%;
  -webkit-backface-visibility: hidden;
  backface-visibility: hidden;
}

.card-image {
  border-radius: 8px;
  height: 100%;
  /* max-width: 100%; */
  background-size: cover;
}

.card-back {
  /* background-color: dimgray; */
  transform: rotateY(180deg);
}

.card-inner.flip-it {
  
  transform: rotateY(180deg);
}
.header-title-container {
  display: flex;
  justify-content: center;
}
.header-round-info-container {
  display: flex;
  justify-content: space-evenly;
  min-height: 70px;
}
.header-status-info-container,
.header-button-container,
.header-score-container,
.header-round-container {
  display: flex;
  justify-content: center;
  align-items: center;
}

.header-score-container,
.header-round-container {
  width: 150px;
}

.badge {
  background-color:  var(--badge-bg-color);
  color: var(--secondary-color);
  padding: 2px 10px 3px;
  border-radius: 15px; 
}

#playGame {
  appearance: none;
  background-color: transparent;
  border: 2px solid #1a1a1a;
  border-radius: 15px;
  color: #383838;
  cursor: pointer;
  display: inline-block;
  font-size: 16px;
  font-weight: 600;
  line-height: normal;
  margin: 0;
  min-height: 60px;
  min-width: 0;
  outline: none;
  padding: 16px 24px;
  text-align: center;
  text-decoration: none;
  transition: all 300ms cubic-bezier(0.23, 1, 0.320, 1);
  user-select: none;
  touch-action: manipulation;
  width: 100%;
  will-change: transform;
}

#playGame:disabled {
  pointer-events: none;
}
#playGame:hover {
  color: #fff;
  background-color: #1a1a1a;
  box-shadow: rgba(0, 0, 0, .25) 0 8px 15px;
  transform: translateY(-2px);
}
#playGame:active {
  box-shadow: none;
  transform: translateY(0);
}
.current-status {
  font-size: 1.5rem;
  text-align: center;
}
.card.shuffle-left {
 transform: translateX(300px) translateY(40px); 
}
.card.shuffle-right {
 transform: translateX(350px) translateY(-40px); 
}
.card.fly-in {
  transform: translateY(-1000px) translateX(-600px) rotate(45deg); 

}